[gd_scene format=3 uid="uid://c5bgsr61uyeti"]

[ext_resource type="Script" uid="uid://cp0x8ncin103r" path="res://cell.gd" id="1_yborn"]

[node name="Cell" type="TextEdit" unique_id=455406680]
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
placeholder_text = "CELL"
script = ExtResource("1_yborn")
