[gd_scene format=3 uid="uid://b6doc8qupe17y"]

[ext_resource type="Script" uid="uid://ctkprabru3esa" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://16mv85b742gj" path="res://TableButton.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dyn1ohyb8gtj4" path="res://TableNavigation.tscn" id="2_uu6xs"]

[node name="Main" type="ColorRect" unique_id=2027583315]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.56609577, 0.6733743, 0.7695423, 1)
script = ExtResource("1_glv2v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1327935436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=400179237]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "AU3 DBMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Label" parent="VBoxContainer" unique_id=719597488]
visible = false
layout_mode = 2

[node name="ProgramControls" type="HBoxContainer" parent="VBoxContainer" unique_id=25402712]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ProgramControls" unique_id=834136260]
layout_mode = 2
size_flags_horizontal = 3
text = "PROGRAM LEVEL CONTROLS"
horizontal_alignment = 1

[node name="ExitButton" parent="VBoxContainer/ProgramControls" unique_id=515142586 instance=ExtResource("2_r0du0")]
layout_mode = 2
text = "EXIT"

[node name="TableNavigation" parent="VBoxContainer" unique_id=2109710735 instance=ExtResource("2_uu6xs")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer2" type="Label" parent="VBoxContainer" unique_id=1775185398]
layout_mode = 2
text = "AU3 DBMS V0.01"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/ProgramControls/ExitButton" to="." method="_on_exit_button_pressed"]
