[gd_scene format=3 uid="uid://ccewavry1pguu"]

[ext_resource type="Script" uid="uid://dtunwqycr8k64" path="res://text_input_cell.gd" id="1_3ivur"]

[node name="TextInputCell" type="Control" unique_id=1723914973]
custom_minimum_size = Vector2(125, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ivur")
metadata/_custom_type_script = "uid://cp0x8ncin103r"

[node name="TextEdit" type="TextEdit" parent="." unique_id=2089888219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
